BOT_TOKEN = ''  # your bot token from BotFather
TIKTOK_API_TOKEN = ''  # https://rapidapi.com/yi005/api/tiktok-download-without-watermark
TWITTER_API_TOKEN = ''  # https://tweethunter.io/tweetpik
CHAT_ID = '' # bot will only answer to this chat id (set it to -1 if you want it to be able to answer to anyone)
