BOT_TOKEN = ''  # your bot token from BotFather
TIKTOK_API_TOKEN = ''  # https://rapidapi.com/yi005/api/tiktok-download-without-watermark
TWITTER_API_TOKEN = ''  # https://tweethunter.io/tweetpik
INSTAGRAM_API_TOKEN = '' # https://rapidapi.com/social-api1-instagram/api/instagram-scraper-api2
CHAT_ID = '' # bot will only answer to this chat id (set it to -1 if you want it to be able to answer to anyone). Use (https://t.me/raw_data_bot)
WELCOME_MESSAGE = True # bot will send "tutorial" message in chat

# IA Transcription
LANGUAGE = "italian" # language used for recognization (italian,english,spanish,...)
MODEL = "small" # (small,large)